#main {
  height: 76vh;

  .wrapper {
    display: grid;

    grid-template-columns: 1fr 10fr;

    .sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 100px;

      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .user {
        align-items: center;
      }

      .avatar {
        width: 250px;
        border-radius: 50%;
      }
    }
  }
}
